<!--列表展示-->
<template>
  <view class="section">
    <view class="section section_gap">
      <view class="flex-wrp" style="flex-direction:row;" wx:for-items="{{files}}" wx:key="key">
        <view class="flex-item bc_green" wx:for-items="{{item}}" wx:for-item="obj" wx:key="key" >
          <image style="width: 170rpx; height: 170rpx; background-color: #eeeeee;" mode="aspectFit" src="{{obj.url}}" @tap="clickImage('{{obj}}')" ></image>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
      import wepy from 'wepy';

      import api from "../api/api";
      import tip from '@/utils/tip';
      import {
        SYSTEM_INFO
      } from '@/utils/constant';
      export default class FilesPage extends wepy.page {
        config = {
          navigationBarTitleText: '图片列表',
        }
        data = {
          files: [],
          start: '',
          size: 100,
          fullUrl: ''
        }

        components = {

        }
        onPullDownRefresh() {
          this.files = [];
          this.start = '';
          wepy.showNavigationBarLoading()
          setTimeout(()=>{
            this.getFilesPage("",this.size)
            wepy.stopPullDownRefresh()
            wepy.hideNavigationBarLoading()
            this.$apply()
          },1000)
        }

        onLoad() {
          this.getFilesPage("",this.size);
        }
        getFilesPage(start, size){
          let that = this;
          this.start = start || this.start;
          this.size = size || this.size;
          api.queryFiles({
            query:{
              start: this.start,
              size: this.size,
              name: "images"
            }
          }).then(res =>{
            if(res.data.code === 200){
              if(!this.files instanceof Array){
                this.files = []
              }
              if(this.files.length === 0){
                this.files = res.data.data.result;
              }else{
                this.files.push(res.data.data.result)
              }
              this.start = res.data.data.start;

            }
            that.$apply()
            console.log(this.files)
            console.log(this.start)
          })
        }
        onShow(){


          console.log(wepy.getStorageSync(SYSTEM_INFO))
        }
        computed = {

        }
        async accessUrl(name){
          let that = this;
          let res = await api.accessUrl({
            query:{
              name: name
            }
          })
          if(res.data.data){
            that.fullUrl = res.data.data;
            that.$apply()
          }
          return res.data.data;
        }
        methods = {
          clickImage(item){
            let that = this;
            console.log(item)
            that.accessUrl(item.name).then(res =>{
              wx.previewImage({
                current: res, // 当前显示图片的http链接
                urls: [res] // 需要预览的图片http链接列表
              })
            })

          }

        }

        events = {

        }

      }

    </script>
<style lang="less">
  .page-section{
    margin-bottom: 20rpx;
  }
  .flex-wrp {display: flex;}
  .bc_green {background: green;width:170rpx; height: 170rpx; margin: 2rpx;}
  .bc_red {background: red;width:170rpx; height: 170rpx; margin: 2rpx;}
  .bc_blue {background: blue;width:170rpx; height: 170rpx; margin: 2rpx;}

</style>

